<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Vintage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/superfish.css" media="screen">
<link rel="stylesheet" href="css/nivo-slider.css" media="all">
<link rel="stylesheet" href="css/tweet.css" media="all">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lessframework.css" media="all">
<script src="js/modernizr-2.5.3.min.js"></script>
</head>
<body>
<!-- HEADER -->
<header>
  <!-- header wrapper -->
  <div class="wrapper cf">
    <div id="logo"> <a href="index.html" ><img src="img/logo.png" alt=""></a> </div>
  </div>
  <!-- ENDS header wrapper -->
  <!-- nav -->
  <nav class="cf">
    <div class="wrapper cf">
      <ul id="nav" class="sf-menu">
        <li class="current-menu-item"><a href="index.html">HOME<i><b></b></i></a></li>
        <li><a href="page.html">ANIMES<i><b></b></i></a>
          <ul>
            <li><a href="page.html">Blue Exorcist</a></li>
            <li><a href="page-typography.html">Bungo Stray Dogs</a></li>
            <li><a href="page-elements.html">Bleach</a></li>
          </ul>
        </li>
        <li><a href="blog.html">BANDS<i><b></b></i></a></li>
        <li><a href="portfolio.html">CATS<i><b></b></i></a></li>
        <li><a href="contact.html">VIDEOS<i><b></b></i></a></li>
      </ul>
      <div id="combo-holder"></div>
    </div>
  </nav>
  <!-- ends nav -->
</header>
<!-- ENDS HEADER -->
<!-- MAIN -->
<div role="main" id="main">
  <div class="wrapper">
    <!-- SLIDER -->
    <div class="slider-wrapper theme-default theme-project theme-home">
      <div class="ribbon"></div>
      <div id="slider" class="nivoSlider"> <img src="img/dummies/slides/01.jpg" alt="Black Clover Anime Characters Asta and Yuno Fist Bumping"> <a href="#"><img src="img/dummies/slides/02.jpg" alt="Posterized image of Black Veil Bride Band Members"></a> <img src="img/dummies/slides/03.jpg" alt="My cat Snowball sleeping"> </div>
    </div>
    <!-- ENDS SLIDER -->
    <!-- headline -->
      <div class="headline"><h1> Welcome to Wormstache</h1>
      </div>
      <p>
      We here at Wormstache are Promoters of amazingly crazy awesome things. We have a wide range of clients From all Spectrums, senpai-licious Animes to adorable model cats in hats. YES even screamo bands and small youtubers. I know what you are thinking, Insanely awesome right? </p>
         <p>
         If you are looking for amazingly awesome promoters to promote your amazing things. Hit us up at one of our social medias
      </p>
      
  <!-- wrapper -->
  
      
      
      
    <!-- ENDS headline -->
    
      
  
    <!-- Feature -->
    <ul id="filter-container-feature" class="feature">
      <li> <a href="portfolio.html" class="thumb"><img src="img/dummies/430x500a.jpg" alt="">
        
        </a>
        <div class="caption">Simba</div>
      </li>
      <li> <a href="portfolio.html" class="thumb"><img src="img/dummies/430x500b.jpg" alt="">
        
        </a>
        <div class="caption">Snowball</div>
      </li>
      <li> <a href="portfolio.html" class="thumb"><img src="img/dummies/430x500c.jpg" alt="">
        
        </a>
        <div class="caption">Simba</div>
      </li>
      <li> <a href="portfolio.html" class="thumb"><img src="img/dummies/430x500d.jpg" alt="">
       
        </a>
        <div class="caption">Daisy</div>
      </li>
      <li> <a href="portfolio.html" class="thumb"><img src="img/dummies/430x500e.jpg" alt="">
       
        </a>
        <div class="caption">Daisy</div>
      </li>
      <li> <a href="portfolio.html" class="thumb"><img src="img/dummies/430x500f.jpg" alt="">

        </a>
        <div class="caption">Snowball</div>
      </li>
    </ul>
    <!-- ENDS feature -->
  </div>
</div>
<!-- ENDS MAIN -->
<footer>
  <!-- wrapper -->
  <div class="wrapper cf">
    <!-- social -->
    <div class="sb-holder cf">
      <ul id="social-bar" class="cf">
        <li class="left-corner"><i></i></li>
        <li><a href="#" title="Become a fan"><img src="img/social/Facebook.png" alt=""></a></li>
        <li><a href="#" title="Follow my tweets"><img src="img/social/Twitter.png" alt=""></a></li>
        <li><a href="#" title="Add to the circle"><img src="img/social/Google+.png" alt=""></a></li>
        <li class="right-corner"><i></i></li>
      </ul>
    </div>
    <!-- ENDS social -->
    <!-- widgets -->
    <ul  class="widget-cols cf">
      
      <li class="second-col">
        <div class="widget-block">
          <h4>ABOUT</h4>
          <p>Vintage Template it's completely free this means you don't have to pay anything.</p>
          <p>Placeholder images by twistedfork.me</p>
          <p>Visit our site and find the most beautiful free templates up to date.</p>
        </div>
      </li>
      
      <li class="fourth-col">
        <div class="widget-block">
          <h4>CATEGORIES</h4>
          <ul>
            <li class="cat-item"><a href="index.html">Home </a></li>
            <li class="cat-item"><a href="page.html">anime</a></li>
            <li class="cat-item"><a href="contact.html">videos </a></li>
            <li class="cat-item"><a href="blog.html">music</a></li>
            <li class="cat-item"><a href="#">--</a></li>
            <li class="cat-item"><a href="#">--</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <!-- ENDS widgets -->
    <div id="footer-bottom">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></div>
  </div>
  <!-- ENDS wrapper -->
</footer>
<!-- JavaScript at the bottom for fast page loading -->
<script src="js/jquery-1.7.1.min.js"></script>
<!-- scripts concatenated and minified via build script -->
<script src="js/custom.js"></script>
<!-- superfish -->
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/tabs.js"></script>
<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
<!-- end scripts -->
</body>
</html>