<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Vintage | Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/superfish.css" media="screen">
<link rel="stylesheet" href="css/nivo-slider.css" media="all">
<link rel="stylesheet" href="css/tweet.css" media="all">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lessframework.css" media="all">
<script src="js/modernizr-2.5.3.min.js"></script>
</head>
<body>
<!-- HEADER -->
<header>
  <!-- header wrapper -->
  <div class="wrapper cf">
    <div id="logo"> <a href="index.html" ><img src="img/logo.png" alt=""></a> </div>
  </div>
  <!-- ENDS header wrapper -->
  <!-- nav -->
  <nav class="cf">
    <div class="wrapper cf">
      <ul id="nav" class="sf-menu">
        <li><a href="index.html">HOME<i><b></b></i></a></li>
        <li class="current-menu-item"><a href="page.html">ANIMES<i><b></b></i></a>
          <ul>
            <li><a href="page.html">Blue Exorcist</a></li>
            <li><a href="page-typography.html">Bungo Stray Dogs</a></li>
            <li><a href="page-elements.html">Bleach</a></li>
          </ul>
        </li>
        <li><a href="blog.html">BANDS<i><b></b></i></a></li>
        <li><a href="portfolio.html">CATS<i><b></b></i></a></li>
        <li><a href="contact.html">VIDEOS<i><b></b></i></a></li>
      </ul>
      <div id="combo-holder"></div>
    </div>
  </nav>
  <!-- ends nav -->
</header>
<!-- ENDS HEADER -->
<!-- MAIN -->
<div role="main" id="main">
  <div class="wrapper">
    <!-- page-content -->
    <div class="page-content">
      <!-- entry-content -->
      <div class="entry-content cf">
        <h2>blue exorcist</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
        <!-- 2 cols -->
       
        <!-- ENDS 2 cols -->
        <!-- 3 cols -->
        
        <!-- ENDS 3 cols -->
        <!-- 4 cols -->
        <div class="one-fourth">
          <h4 class="heading">Rin Okumura</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </div>
        <div class="one-fourth">
          <h4 class="heading">Yukio Okumura</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </div>
        <div class="one-fourth">
          <h4 class="heading">Amaimon</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </div>
        <div class="one-fourth last">
          <h4 class="heading">Mephisto</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </div>
        <div class="clearfix"></div>
        <!-- ENDS 4 cols -->
      </div>
      <!-- ENDS entry-content -->
      <div class="c-1"></div>
      <div class="c-2"></div>
      <div class="c-3"></div>
      <div class="c-4"></div>
    </div>
    <!-- ENDS page-content -->
  </div>
</div>
<!-- ENDS MAIN -->
<footer>
  <!-- wrapper -->
  <div class="wrapper cf">
    <!-- social -->
    <div class="sb-holder cf">
      <ul id="social-bar" class="cf">
        <li class="left-corner"><i></i></li>
        <li><a href="#" title="Become a fan"><img src="img/social/Facebook.png" alt=""></a></li>
        <li><a href="#" title="Follow my tweets"><img src="img/social/Twitter.png" alt=""></a></li>
        <li><a href="#" title="Add to the circle"><img src="img/social/Google+.png" alt=""></a></li>
        <li class="right-corner"><i></i></li>
      </ul>
    </div>
    <!-- ENDS social -->
    <!-- widgets -->
    <ul  class="widget-cols cf">
      
      <li class="second-col">
        <div class="widget-block">
          <h4>ABOUT</h4>
          <p>Vintage Template it's completely free this means you don't have to pay anything.</p>
          <p>Placeholder images by twistedfork.me</p>
          <p>Visit our site and find the most beautiful free templates up to date.</p>
        </div>
      </li>

      <li class="fourth-col">
        <div class="widget-block">
          <h4>CATEGORIES</h4>
          <ul>
            <li class="cat-item"><a href="index.html">home</a></li>
            <li class="cat-item"><a href="page.html">anime</a></li>
            <li class="cat-item"><a href="contact.html">videos</a></li>
            <li class="cat-item"><a href="blog.html">music</a></li>
            <li class="cat-item"><a href="#">--</a></li>
            <li class="cat-item"><a href="#">--</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <!-- ENDS widgets -->
    <div id="footer-bottom">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></div>
  </div>
  <!-- ENDS wrapper -->
</footer>
<!-- JavaScript at the bottom for fast page loading -->
<script src="js/jquery-1.7.1.min.js"></script>
<!-- scripts concatenated and minified via build script -->
<script src="js/custom.js"></script>
<!-- superfish -->
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/tabs.js"></script>
<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
<!-- end scripts -->
</body>
</html>